  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>💚Nikki's Personal Site</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="me.jpg" alt="Nikki's Pic"></td>
        <td>
          <h1>Nikki's Awesome Website </h1>
          <p><em>Queen of <strong>Nothing</strong></em></p>
          <p>I am a data analyst that wishes she were a web developer 😁</p>
        </td>
      </tr>
    </table>

    <p>I was born in Sydney, AUS to Mr and Mrs Smith. Soon after, about age 6, my mother divorced my father
      and we moved to <a href="https://www.portalesnm.gov/">Portales, NM</a>. For a time, my sister Lola and I lived with my Grandmother and Grandfather, until my
      mother moved us to a house at 123 S Ave L.</p>
    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>ABC High School</li>
      <li>Enema University</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="I">
      <li><a href="https://www.pinterest.com/pin/532058143464281048/">Making Junk Journals</a></li>
      <li>Watching YouTube Videos</li>
      <li><a href="https://www.youtube.com/watch?app=desktop&v=Ksb1ZcVqYpo">Watching YouTube Videos about Junk Journals</a></li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Business Requirements</td>
        <td>⭐⭐</td>
        <td>Singing</td>
        <td>⭐⭐</td>
      </tr>
      <td>Web Development</td>
      <td>⭐</td>
      <td>Annoying People</td>
      <td>⭐⭐⭐</td>
    </table>
    <hr>
    <h4><a href="Contactme.html">Contact me</a></h4>
  </body>

  </html>
